# serverino

./: .gitignore  README.md  serverino.sln
.github/workflows/: build-dotnet-core.yml  dotnet-core.yml
src/PortArea/: Program.cs  _Imports.razor
src/PortArea.Dist/: PortArea.Dist.csproj  Startup.cs  appSettings.json
src/PortArea.Dist/wwwroot/: PortArea.styles.css  index.html
src/PortArea.Dist/wwwroot/_framework/: blazor.boot.json  dotnet.5.0.3.js
src/PortArea/Properties/: launchSettings.json
src/PortArea/Shared/: NavMenu.razor
src/PortAreaApp/: ManagementBuilder.cs  PortAreaApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PortAreaApp/ClientApp/: package-lock.json  package.json
src/PortAreaApp/ClientApp/public/: index.html  manifest.json
src/PortAreaApp/ClientApp/src/: App.tsx  Home.tsx  serviceWorker.ts
src/PortAreaApp/ClientApp/src/components/: NavMenu.js
src/PortAreaApp/Controllers/: HomeController.cs  WeatherForecastController.cs
src/PortAreaApp/Controllers/V1/: ApplicationController.cs
src/PortAreaApp/Extensions/: ManagementServiceCollectionExtension.cs
src/PortAreaApp/HostedServices/: ManagementHostingWorker.cs
src/PortAreaApp/Models/: Application.cs
src/PortAreaApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PortAreaApp/Properties/: launchSettings.json
src/SampleApp/: SampleApp.csproj  Startup.cs  appsettings.json
src/SampleApp/Controllers/: BooksController.cs
src/Serverino.Watch/: HostApplicationManager.cs  IHostManager.cs  Program.cs  RuntimeHostingWorker.cs  Serverino.Watch.csproj  appsettings.json
src/Serverino.Watch/Commands/: AggregateCommandsCommand.cs  AsyncAppCommandBase.cs  CreateAppHostCommand.cs  FactoryAsyncCommand.cs  IAsyncCommand.cs  IFactoryAsyncCommand.cs  IgnoreApplicationCommand.cs  ShutdownAppHostCommand.cs  UpdateAppHostCommand.cs
src/Serverino.Watch/Commands/Exceptions/: InvalidCommandExectutionException.cs
src/Serverino.Watch/Commands/Factories/: FactoryAsyncCommand.cs  IFactoryAsyncCommand.cs
src/Serverino.Watch/HostedServices/: RuntimeHostingWorker.cs
src/Serverino.Watch/Models/: Application.cs
src/Serverino.Watch/Properties/: launchSettings.json
src/Serverino.Watch/Services/: IApplicationService.cs  IHostService.cs  MemoryApplicationService.cs  MemoryHostService.cs
src/deletemeapp/: Program.cs  Startup.cs
src/deletemeapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/deletemeapp/Pages/Shared/: _Layout.cshtml
src/deletemeapp/Properties/: launchSettings.json
test/Serverino.Watch.Tests/: HostApplicationManagerTest.cs  RuntimeHostingWorkerTest.cs  Serverino.Watch.Tests.csproj
test/Serverino.Watch.Tests/Commands/: CreateAppHostCommandTest.cs  ShutdownAppHostCommandTest.cs  UpdateAppHostCommand.cs
test/Serverino.Watch.Tests/Services/: AppsFolderFixture.cs  MemoryApplicationServiceTest.cs  MemoryHostServiceTest.cs
